PORT = 5000
ORIGIN_PORT = 4200
ATLAS_URI = "mongodb+srv://st10215069:vMFKPAg6PVhTH0Su@cluster0.ogo9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = ""
JWT_SEC = "DEUOhfYtQe8dd8cOPh8rn5DdWQ46qAEpUsi62HqdxnZPpspztP9NVqqMXb1zkmdx"