PORT = 5000
ORIGIN_PORT = 4200
ATLAS_URI = "mongodb+srv://st10092045:0I66CfgSRLCyBb4O@cluster0.y4mxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = ""
JWT_SEC = "DEUOhfYtQe8dd8cOPh8rn5DdWQ46qAEpUsi62HqdxnZPpspztP9NVqqMXb1zkmdx"


